# Hello World

# This is my small Build i coded for as a test at unomena


#feel free to check it out and Add a punch

# its a Flask Backend with some little angular and little Jquery. 


## To Install

In the flask project directory with pip installed run  `pip install -r requirements.txt` that way u will have all the back end installed.


## npm and the Frontend  bower
 You must have node installed which comes with NPM CL, bower needs to be installed too
```shell
bower install this will install and angular and dependencies as in the bower.json file
``` should be in the static directory


### Configure the App to run with these commands
``` export APP_SETTINGS="unomena_test.config.DevelopmentConfig"```
``` export APP_MAIL_USERNAME="foo" ``` 
``` export APP_MAIL_PASSWORD="bar" ```  
``` python manage.py create_db```
``` python manage.py db init ```
``` python manage.py db migrate ```
``` python manage.py create_admin ```
``` python manage.py runserver```


